# power_manage

./: pom.xml
src/main/java/com/wewin/power_manage/: PowerManageApplication.java
src/main/java/com/wewin/power_manage/configure/: JedisRedisConfigure.java  SessionConfigure.java  SwaggerConfigure.java  WebMvcConfigure.java
src/main/java/com/wewin/power_manage/controller/: ManagerController.java
src/main/java/com/wewin/power_manage/eto/: DeviceEto.java
src/main/java/com/wewin/power_manage/interceptor/: LoginInterceptor.java  SwaggerInterceptor.java
src/main/java/com/wewin/power_manage/service/: DeviceService.java  ManagerService.java  SystemService.java
src/main/java/com/wewin/power_manage/service/impl/: DeviceServiceImpl.java
src/main/java/com/wewin/power_manage/util/: DECUtil.java  JWTUtil.java  ResponseUtil.java  SendMsgUitil.java
src/main/resources/: application-dev.yml  generatorConfig.xml
src/main/resources/mysql/: power_manage.sql
src/test/java/com/wewin/power_manage/: PowerManageApplicationTests.java
src/test/java/com/wewin/power_manage/configure/: RedisConfigureTest.java
src/test/java/com/wewin/power_manage/controller/: ManagerControllerTest.java
src/test/java/com/wewin/power_manage/dao/: ManagerMapperTest.java
src/test/java/com/wewin/power_manage/service/impl/: DeviceServiceImplTest.java  ManagerServiceImplTest.java
